APP_POSTGRES_AUTHORIZATION_HEADER="Bearer Gj1qrVexVf-_HFR3lHrWZw=="
APP_POSTGRES_CONNECTION_URI="postgresql://postgres:postgrespassword@local.hasura.dev:6432/apple_health"
APP_POSTGRES_HASURA_SERVICE_TOKEN_SECRET="Gj1qrVexVf-_HFR3lHrWZw=="
APP_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_POSTGRES_OTEL_SERVICE_NAME="app_postgres"
APP_POSTGRES_READ_URL="http://local.hasura.dev:6109"
APP_POSTGRES_WRITE_URL="http://local.hasura.dev:6109"
